[DATABASE]
; relative to ./db/
db_file = flo_retweets_db.json

[SYSTEM]
; if the reverse proxy is hosted on a separate system set to '0.0.0.0', if its on the localhost then use '127.0.0.1'
api_listener = 127.0.0.1
app_name = FLO Retweets Bot
admin_twitter_account = UNICORN_OZ
bot_twitter_account = flodatabot
base_url = https://retweets.floblockchain.com/
redirect_successfull_participation = https://retweets.floblockchain.com/thank-you.html
redirect_canceled = https://retweets.floblockchain.com/canceled.html
; Set to 'True' if the bot account should retweet too
let_bot_account_retweet = False