; Rule set: https://forum.flo.cash/t/flo-retweets-bot/292

[RT-LEVEL-1]
conditions: any
from: FLOblockchain

[RT-LEVEL-2]
conditions: any
from: FLOcommunity

[RT-LEVEL-3]
conditions: #gowiththeflo,$flo
from: UNICORN_OZ,DominikHufnagl,SIRNOTTING,ortega_science,JosephFiscella,BlocktechCEO,shitcoinisseur,EddieD92190900,ranchimallFLO,RavenFlo2,GYotsuba,kofiowusu01,Chrisem404040,channingscox
