; Rule set: https://forum.flo.cash/t/flo-retweets-bot/292

[RT-LEVEL-1]
conditions: #gowiththeflo,$flo,#floblockchain
from: FLOblockchain

[RT-LEVEL-2]
conditions: any
from: FLOcommunity

[RT-LEVEL-3]
conditions: #gowiththeflo,$flo,#floblockchain
from: UNICORN_OZ,feedme_lucit_co,PUBLISH_Inc,OpenIndexProto,DominikHufnagl,SIRNOTTING,ruep3l11,alexandria,Chrisem404040,TheReviken,thanhdungngo,GordonTheGecko1,ortega_science,JosephFiscella,BlocktechCEO,Sean_PLG_BK,shitcoinisseur,EddieD92190900,ranchimallFLO,RavenFlo2,GYotsuba,kofiowusu01,Chrisem404040,channingscox,pdogg147
